UI_UX/MainWindow.xaml

<Window x:Class="UI_UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_UX"
        xmlns:local1="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local1:FileMonitor />
    </Window.DataContext>
    <Grid>
        <!-- Defining Tabs -->
        <TabControl>
            <!-- Client Side Tab -->
            <TabItem Header="Client Side">
                <Grid>
                    <StackPanel>
                        <!-- Client Information Heading and Refresh Button -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Client Information</TextBlock>
                            <Button Content="Refresh" Width="80" Height="30" Margin="10,0,0,0" Click="OnRefreshClick"/>
                        </StackPanel>

                        <!-- Client Information Table -->
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!-- For the ListView -->
                        </Grid.RowDefinitions>
                        <ListView Name="UserGrid" Grid.Row="2" ItemsSource="{Binding ClientInfo}">
                            <ListView.View>
                                <GridView x:Name="grdTest">
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="80"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                                    <GridViewColumn Header="Deprected" DisplayMemberBinding="{Binding Deprected}" Width="80"/>
                                    <GridViewColumn Header="CreatedBy" DisplayMemberBinding="{Binding CreatedBy}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        </Grid>

                        <!-- Upload Button -->
                        <Button Content="Upload" Width="100" Margin="10" Click="UploadDLL"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Server Side Tab -->
            
            <TabItem Header="Server Side">
                <Grid>
                    <StackPanel>
                        <!-- List of Analyzers (Version, Metadata, etc.) -->
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Analyzers List</TextBlock>
                            <Button x:Name="StartServerButton" Content="Start Server" Width="147" Height="30" Click="OnServerStart"/>
                            <TextBlock Text="{Binding MessageStatus}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataGrid Name="AnalyzersList" AutoGenerateColumns="False" Height="200" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                                <DataGridTextColumn Header="Metadata" Binding="{Binding Metadata}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Add New Analyzers -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Add New Analyzer</TextBlock>
                        <Button Content="Add New Analyzer" Width="150" Margin="10"/>

                        <!-- List of Clients and Their Update Status -->
                        
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Clients Update Status</TextBlock>
                        <DataGrid x:Name="ClientsList" AutoGenerateColumns="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}"/>
                                <DataGridTextColumn Header="Update Status" Binding="{Binding UpdateStatus}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Errors/Success Messages -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Messages</TextBlock>
                        <TextBlock Name="Messages" Text="No errors or success messages to show." Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
